<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fc3-a4-44b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Populares-->
        <scene sceneID="aqm-Zc-Bne">
            <objects>
                <viewController storyboardIdentifier="PopularsVC" id="whB-gb-gTR" customClass="PopularsVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOu-vM-w0B" customClass="GradientView" customModule="TheMovieDB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW7-Z5-qhw">
                                <rect key="frame" x="0.0" y="44" width="375" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-zq-CGQ">
                                        <rect key="frame" x="8" y="46" width="161" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Gv-ac-dcv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-gQ-ozH">
                                        <rect key="frame" x="177" y="51" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lnh-kC-luT"/>
                                            <constraint firstAttribute="width" constant="30" id="wVc-2M-TyR"/>
                                        </constraints>
                                        <state key="normal" image="magnifier"/>
                                        <connections>
                                            <action selector="buscar:" destination="whB-gb-gTR" eventType="touchUpInside" id="VLc-XU-UYN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-Q0-5kb">
                                        <rect key="frame" x="215" y="46" width="160" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigate-arrows-pointing-to-down" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-mF-KFk">
                                                <rect key="frame" x="132" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="3oF-g4-c1s"/>
                                                    <constraint firstAttribute="height" constant="20" id="f84-wZ-seX"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-Fe-XRm">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Gz-7p-AeT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2EA-mF-KFk" firstAttribute="leading" secondItem="nGY-Fe-XRm" secondAttribute="trailing" constant="8" id="3hF-Dl-3ZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="2EA-mF-KFk" secondAttribute="trailing" constant="8" id="KGe-hD-3FL"/>
                                            <constraint firstItem="2EA-mF-KFk" firstAttribute="centerY" secondItem="nGY-Fe-XRm" secondAttribute="centerY" id="Txc-mK-NdU"/>
                                            <constraint firstAttribute="width" constant="160" id="UsN-L7-foJ"/>
                                            <constraint firstItem="nGY-Fe-XRm" firstAttribute="centerY" secondItem="dHw-Q0-5kb" secondAttribute="centerY" id="qaz-X7-rEm"/>
                                            <constraint firstItem="nGY-Fe-XRm" firstAttribute="leading" secondItem="dHw-Q0-5kb" secondAttribute="leading" id="sdE-f2-mOK"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jKw-Qh-qXy">
                                        <rect key="frame" x="119" y="8" width="137" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ouL-Xr-2dn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Peliculas"/>
                                            <segment title="Series"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.83533495660000001" blue="0.4509137869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmendChange:" destination="w9R-il-OFi" eventType="valueChanged" id="r2k-TW-hbP"/>
                                            <action selector="segmendValue:" destination="whB-gb-gTR" eventType="valueChanged" id="qWl-uF-w7r"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dHw-Q0-5kb" firstAttribute="height" secondItem="ZRm-zq-CGQ" secondAttribute="height" id="B62-gK-Uqg"/>
                                    <constraint firstItem="dHw-Q0-5kb" firstAttribute="centerY" secondItem="ZRm-zq-CGQ" secondAttribute="centerY" id="Lyf-va-gbI"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRm-zq-CGQ" secondAttribute="bottom" constant="8" id="Mhd-PC-AON"/>
                                    <constraint firstItem="jKw-Qh-qXy" firstAttribute="top" secondItem="qW7-Z5-qhw" secondAttribute="top" constant="8" id="NiI-re-Hn4"/>
                                    <constraint firstItem="ZRm-zq-CGQ" firstAttribute="leading" secondItem="qW7-Z5-qhw" secondAttribute="leading" constant="8" id="cYC-Gk-03p"/>
                                    <constraint firstItem="jKw-Qh-qXy" firstAttribute="centerX" secondItem="qW7-Z5-qhw" secondAttribute="centerX" id="dld-2v-8Gx"/>
                                    <constraint firstItem="dHw-Q0-5kb" firstAttribute="leading" secondItem="l5G-gQ-ozH" secondAttribute="trailing" constant="8" id="hAH-KM-Wpq"/>
                                    <constraint firstAttribute="trailing" secondItem="dHw-Q0-5kb" secondAttribute="trailing" id="jVx-nH-bUH"/>
                                    <constraint firstItem="l5G-gQ-ozH" firstAttribute="leading" secondItem="ZRm-zq-CGQ" secondAttribute="trailing" constant="8" id="mOU-5h-CwR"/>
                                    <constraint firstItem="l5G-gQ-ozH" firstAttribute="centerY" secondItem="ZRm-zq-CGQ" secondAttribute="centerY" id="pkZ-nd-uc6"/>
                                    <constraint firstItem="ZRm-zq-CGQ" firstAttribute="top" secondItem="jKw-Qh-qXy" secondAttribute="bottom" constant="8" id="qSd-qT-N4r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-ax-rsy">
                                <rect key="frame" x="0.0" y="138" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-gM-8dv">
                                <rect key="frame" x="319" y="673" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QdC-fU-6Id"/>
                                    <constraint firstAttribute="width" constant="40" id="ZA7-46-DAl"/>
                                </constraints>
                                <state key="normal" image="chevron"/>
                                <connections>
                                    <action selector="goTop:" destination="whB-gb-gTR" eventType="touchUpInside" id="rv2-64-HYc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IvL-fA-BXi" firstAttribute="trailing" secondItem="ecW-gM-8dv" secondAttribute="trailing" constant="16" id="5vc-4P-3R5"/>
                            <constraint firstItem="IvL-fA-BXi" firstAttribute="trailing" secondItem="9c1-ax-rsy" secondAttribute="trailing" id="6JS-jd-HeY"/>
                            <constraint firstItem="qW7-Z5-qhw" firstAttribute="top" secondItem="kOu-vM-w0B" secondAttribute="topMargin" id="EJs-Eu-ZO0"/>
                            <constraint firstItem="9c1-ax-rsy" firstAttribute="top" secondItem="qW7-Z5-qhw" secondAttribute="bottom" id="KJ0-8N-7m6"/>
                            <constraint firstItem="qW7-Z5-qhw" firstAttribute="leading" secondItem="IvL-fA-BXi" secondAttribute="leading" id="Wd5-81-aUe"/>
                            <constraint firstItem="IvL-fA-BXi" firstAttribute="bottom" secondItem="9c1-ax-rsy" secondAttribute="bottom" id="qZZ-pD-RhL"/>
                            <constraint firstItem="9c1-ax-rsy" firstAttribute="leading" secondItem="IvL-fA-BXi" secondAttribute="leading" id="tez-59-feH"/>
                            <constraint firstItem="IvL-fA-BXi" firstAttribute="bottom" secondItem="ecW-gM-8dv" secondAttribute="bottom" constant="16" id="xMx-Im-e42"/>
                            <constraint firstItem="IvL-fA-BXi" firstAttribute="trailing" secondItem="qW7-Z5-qhw" secondAttribute="trailing" id="yMX-cc-qoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvL-fA-BXi"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.027450980392156862" green="0.25098039215686274" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.031372549019607843" green="0.10980392156862745" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Populares" image="thumbs-up-hand-symbol" selectedImage="thumbs-up-hand-symbol" id="gLB-Hz-y92"/>
                    <navigationItem key="navigationItem" id="myg-lg-sIL"/>
                    <connections>
                        <outlet property="backView" destination="Zy9-1J-qpO" id="pGc-qU-lwI"/>
                        <outlet property="contentViewMenu" destination="qW7-Z5-qhw" id="env-kW-5GK"/>
                        <outlet property="segmendControl" destination="jKw-Qh-qXy" id="0Fe-bo-d8W"/>
                        <outlet property="tableView" destination="9c1-ax-rsy" id="Ly8-M0-iCi"/>
                        <outlet property="tfBuscador" destination="ZRm-zq-CGQ" id="zkA-U7-Agf"/>
                        <outlet property="tfCategoria" destination="nGY-Fe-XRm" id="ldI-Fd-Ltz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPu-m4-h9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Zy9-1J-qpO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-XR-fYs">
                            <rect key="frame" x="85" y="29" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="VgF-A6-jnG"/>
                                <constraint firstAttribute="width" constant="70" id="l4y-q5-eOW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontraron peliculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-lB-PlG">
                            <rect key="frame" x="29.333333333333329" y="97" width="181.33333333333337" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="2" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zYx-XR-fYs" firstAttribute="centerX" secondItem="Zy9-1J-qpO" secondAttribute="centerX" id="5gj-za-GIq"/>
                        <constraint firstItem="aNk-lB-PlG" firstAttribute="top" secondItem="zYx-XR-fYs" secondAttribute="bottom" constant="-2" id="90S-5W-cKT"/>
                        <constraint firstItem="aNk-lB-PlG" firstAttribute="centerX" secondItem="zYx-XR-fYs" secondAttribute="centerX" id="Jkk-NL-itF"/>
                        <constraint firstItem="zYx-XR-fYs" firstAttribute="centerY" secondItem="Zy9-1J-qpO" secondAttribute="centerY" id="tLJ-XI-VcP"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="B3E-Y5-Nad"/>
                </view>
                <exit id="w9R-il-OFi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-916" y="1426.8472906403942"/>
        </scene>
        <!--Más valoradas-->
        <scene sceneID="LIn-mk-oXP">
            <objects>
                <viewController storyboardIdentifier="TopRatedVC" id="1bm-5L-I9o" customClass="TopRatedVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iq7-pT-CIJ" customClass="GradientView" customModule="TheMovieDB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-i1-R6E">
                                <rect key="frame" x="0.0" y="44" width="375" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-wh-ajB">
                                        <rect key="frame" x="8" y="46" width="161" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ONU-gF-HZv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcW-ui-Y1n">
                                        <rect key="frame" x="177" y="51" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Sp3-6N-HCL"/>
                                            <constraint firstAttribute="height" constant="30" id="m6U-m4-uvn"/>
                                        </constraints>
                                        <state key="normal" image="magnifier"/>
                                        <connections>
                                            <action selector="buscar:" destination="1bm-5L-I9o" eventType="touchUpInside" id="Xqn-Oq-FNo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-8N-R6P">
                                        <rect key="frame" x="215" y="46" width="160" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigate-arrows-pointing-to-down" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-GY-ood">
                                                <rect key="frame" x="132" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BXp-qI-f7y"/>
                                                    <constraint firstAttribute="width" constant="20" id="gVC-v1-UBK"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB4-6R-cog">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TlC-2w-fr1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Erf-GY-ood" firstAttribute="centerY" secondItem="fB4-6R-cog" secondAttribute="centerY" id="3TQ-fz-DO5"/>
                                            <constraint firstItem="Erf-GY-ood" firstAttribute="leading" secondItem="fB4-6R-cog" secondAttribute="trailing" constant="8" id="Zko-JU-GGo"/>
                                            <constraint firstAttribute="width" constant="160" id="jAz-lL-Fod"/>
                                            <constraint firstItem="fB4-6R-cog" firstAttribute="centerY" secondItem="Oqw-8N-R6P" secondAttribute="centerY" id="jEh-fX-u8l"/>
                                            <constraint firstItem="fB4-6R-cog" firstAttribute="leading" secondItem="Oqw-8N-R6P" secondAttribute="leading" id="n8q-sk-4KG"/>
                                            <constraint firstAttribute="trailing" secondItem="Erf-GY-ood" secondAttribute="trailing" constant="8" id="ueT-83-rGY"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-Gd-iJ4">
                                        <rect key="frame" x="119" y="8" width="137" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MJT-rR-AbO"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Peliculas"/>
                                            <segment title="Series"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.83533495660000001" blue="0.4509137869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmendValue:" destination="1bm-5L-I9o" eventType="valueChanged" id="B2v-d0-bWg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HoX-Gd-iJ4" firstAttribute="top" secondItem="q6X-i1-R6E" secondAttribute="top" constant="8" id="2x7-Ce-Pzk"/>
                                    <constraint firstItem="HoX-Gd-iJ4" firstAttribute="centerX" secondItem="q6X-i1-R6E" secondAttribute="centerX" id="9Kv-1H-vKt"/>
                                    <constraint firstItem="wcW-ui-Y1n" firstAttribute="centerY" secondItem="vsf-wh-ajB" secondAttribute="centerY" id="COQ-CK-ZXF"/>
                                    <constraint firstAttribute="trailing" secondItem="Oqw-8N-R6P" secondAttribute="trailing" id="F56-eB-eA4"/>
                                    <constraint firstItem="Oqw-8N-R6P" firstAttribute="height" secondItem="vsf-wh-ajB" secondAttribute="height" id="HBv-JN-Q2o"/>
                                    <constraint firstItem="wcW-ui-Y1n" firstAttribute="leading" secondItem="vsf-wh-ajB" secondAttribute="trailing" constant="8" id="aQO-Es-cjz"/>
                                    <constraint firstItem="vsf-wh-ajB" firstAttribute="leading" secondItem="q6X-i1-R6E" secondAttribute="leading" constant="8" id="deg-51-YQg"/>
                                    <constraint firstItem="Oqw-8N-R6P" firstAttribute="leading" secondItem="wcW-ui-Y1n" secondAttribute="trailing" constant="8" id="hgY-Nk-58E"/>
                                    <constraint firstItem="Oqw-8N-R6P" firstAttribute="centerY" secondItem="vsf-wh-ajB" secondAttribute="centerY" id="iG0-kD-zvF"/>
                                    <constraint firstItem="vsf-wh-ajB" firstAttribute="top" secondItem="HoX-Gd-iJ4" secondAttribute="bottom" constant="8" id="sNl-Pi-lkm"/>
                                    <constraint firstAttribute="bottom" secondItem="vsf-wh-ajB" secondAttribute="bottom" constant="8" id="xvE-bT-Z6y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-v8-EMG">
                                <rect key="frame" x="0.0" y="138" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1bm-5L-I9o" id="1iq-z9-mUQ"/>
                                    <outlet property="delegate" destination="1bm-5L-I9o" id="Ojs-e6-bsW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-99-on8">
                                <rect key="frame" x="319" y="673" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBH-bv-VzB"/>
                                    <constraint firstAttribute="width" constant="40" id="qL3-Ot-ILl"/>
                                </constraints>
                                <state key="normal" image="chevron"/>
                                <connections>
                                    <action selector="goTop:" destination="1bm-5L-I9o" eventType="touchUpInside" id="uao-eh-NfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q6X-i1-R6E" firstAttribute="trailing" secondItem="vpQ-a4-fgo" secondAttribute="trailing" id="8zl-4d-bNd"/>
                            <constraint firstItem="vpQ-a4-fgo" firstAttribute="bottom" secondItem="CNj-99-on8" secondAttribute="bottom" constant="16" id="Fsh-ms-5lG"/>
                            <constraint firstItem="q6X-i1-R6E" firstAttribute="top" secondItem="vpQ-a4-fgo" secondAttribute="top" id="Ibo-RZ-x7p"/>
                            <constraint firstItem="vpQ-a4-fgo" firstAttribute="trailing" secondItem="CNj-99-on8" secondAttribute="trailing" constant="16" id="MN6-XW-BgV"/>
                            <constraint firstItem="vpQ-a4-fgo" firstAttribute="trailing" secondItem="k7r-v8-EMG" secondAttribute="trailing" id="QGC-0j-41u"/>
                            <constraint firstItem="vpQ-a4-fgo" firstAttribute="bottom" secondItem="k7r-v8-EMG" secondAttribute="bottom" id="W2T-nW-bAG"/>
                            <constraint firstItem="q6X-i1-R6E" firstAttribute="leading" secondItem="vpQ-a4-fgo" secondAttribute="leading" id="aRb-DQ-tXV"/>
                            <constraint firstItem="k7r-v8-EMG" firstAttribute="leading" secondItem="vpQ-a4-fgo" secondAttribute="leading" id="bJb-Ye-JV4"/>
                            <constraint firstItem="k7r-v8-EMG" firstAttribute="top" secondItem="q6X-i1-R6E" secondAttribute="bottom" id="ovP-wW-1Mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vpQ-a4-fgo"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.027450980390000001" green="0.25098039220000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Más valoradas" image="favorites-button" selectedImage="favorites-button" id="yTN-2X-gc2"/>
                    <connections>
                        <outlet property="backView" destination="2by-SB-BVZ" id="241-av-cGV"/>
                        <outlet property="contentViewMenu" destination="q6X-i1-R6E" id="Pkd-i3-8Sl"/>
                        <outlet property="segmendControl" destination="HoX-Gd-iJ4" id="ZQ3-mc-1oS"/>
                        <outlet property="tableView" destination="k7r-v8-EMG" id="acl-cl-a2c"/>
                        <outlet property="tfBuscador" destination="vsf-wh-ajB" id="xSI-5x-HyZ"/>
                        <outlet property="tfCategoria" destination="fB4-6R-cog" id="ccX-Xz-tWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0t-Y4-LOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2by-SB-BVZ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-Dh-ZCd">
                            <rect key="frame" x="85" y="29" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="YUp-fn-574"/>
                                <constraint firstAttribute="width" constant="70" id="yfg-Aq-L8H"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontraron peliculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-jf-dzr">
                            <rect key="frame" x="29.333333333333329" y="97" width="181.33333333333337" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="2" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tg5-Dh-ZCd" firstAttribute="centerX" secondItem="2by-SB-BVZ" secondAttribute="centerX" id="IXT-tN-nke"/>
                        <constraint firstItem="m4s-jf-dzr" firstAttribute="centerX" secondItem="tg5-Dh-ZCd" secondAttribute="centerX" id="Jm8-Qk-E5Q"/>
                        <constraint firstItem="tg5-Dh-ZCd" firstAttribute="centerY" secondItem="2by-SB-BVZ" secondAttribute="centerY" id="bk0-qv-wAF"/>
                        <constraint firstItem="m4s-jf-dzr" firstAttribute="top" secondItem="tg5-Dh-ZCd" secondAttribute="bottom" constant="-2" id="yAU-XH-0ur"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="pGj-Qt-psE"/>
                </view>
            </objects>
            <point key="canvasLocation" x="53" y="1427"/>
        </scene>
        <!--Próximamente-->
        <scene sceneID="S9H-Jd-TCy">
            <objects>
                <viewController storyboardIdentifier="UpcomingVC" id="S6U-9t-RCB" customClass="UpcomingVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNy-uZ-R3c" customClass="GradientView" customModule="TheMovieDB" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do0-wE-FK8">
                                <rect key="frame" x="0.0" y="44" width="375" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-BV-KjB">
                                        <rect key="frame" x="8" y="46" width="161" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bz4-t0-4FH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-fT-GrS">
                                        <rect key="frame" x="177" y="51" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZJB-ck-bHq"/>
                                            <constraint firstAttribute="height" constant="30" id="m7A-IT-yDa"/>
                                        </constraints>
                                        <state key="normal" image="magnifier"/>
                                        <connections>
                                            <action selector="buscar:" destination="S6U-9t-RCB" eventType="touchUpInside" id="4EE-hf-Jca"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88i-8g-DSM">
                                        <rect key="frame" x="215" y="46" width="160" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigate-arrows-pointing-to-down" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-CL-sS7">
                                                <rect key="frame" x="132" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="8zx-k8-1MP"/>
                                                    <constraint firstAttribute="height" constant="20" id="GjQ-4B-KKi"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categoria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-Et-rGK">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cF4-49-sWT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YpQ-CL-sS7" secondAttribute="trailing" constant="8" id="9ZM-81-NJX"/>
                                            <constraint firstItem="YpQ-CL-sS7" firstAttribute="leading" secondItem="LHc-Et-rGK" secondAttribute="trailing" constant="8" id="A8p-IT-QCN"/>
                                            <constraint firstItem="YpQ-CL-sS7" firstAttribute="centerY" secondItem="LHc-Et-rGK" secondAttribute="centerY" id="MHV-ti-DXE"/>
                                            <constraint firstItem="LHc-Et-rGK" firstAttribute="leading" secondItem="88i-8g-DSM" secondAttribute="leading" id="Mzl-Wy-FxF"/>
                                            <constraint firstAttribute="width" constant="160" id="b5l-em-Psm"/>
                                            <constraint firstItem="LHc-Et-rGK" firstAttribute="centerY" secondItem="88i-8g-DSM" secondAttribute="centerY" id="mea-A5-ahq"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-GY-1As">
                                        <rect key="frame" x="119" y="8" width="137" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RKs-Ev-nNR"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Peliculas"/>
                                            <segment title="Series"/>
                                        </segments>
                                        <color key="tintColor" red="0.0" green="0.83533495660000001" blue="0.4509137869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmendValue:" destination="S6U-9t-RCB" eventType="valueChanged" id="jDp-eo-rPH"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="88i-8g-DSM" firstAttribute="leading" secondItem="xIU-fT-GrS" secondAttribute="trailing" constant="8" id="2Ff-XA-ADu"/>
                                    <constraint firstItem="88i-8g-DSM" firstAttribute="centerY" secondItem="ZM5-BV-KjB" secondAttribute="centerY" id="Fr3-tW-ZD9"/>
                                    <constraint firstItem="ZM5-BV-KjB" firstAttribute="top" secondItem="TCP-GY-1As" secondAttribute="bottom" constant="8" id="GH0-D1-Pex"/>
                                    <constraint firstItem="xIU-fT-GrS" firstAttribute="leading" secondItem="ZM5-BV-KjB" secondAttribute="trailing" constant="8" id="KlV-Xa-LWH"/>
                                    <constraint firstItem="xIU-fT-GrS" firstAttribute="centerY" secondItem="ZM5-BV-KjB" secondAttribute="centerY" id="R8g-c6-viN"/>
                                    <constraint firstItem="ZM5-BV-KjB" firstAttribute="leading" secondItem="do0-wE-FK8" secondAttribute="leading" constant="8" id="aM7-I0-l2M"/>
                                    <constraint firstAttribute="bottom" secondItem="ZM5-BV-KjB" secondAttribute="bottom" constant="8" id="clM-Jw-iXo"/>
                                    <constraint firstAttribute="trailing" secondItem="88i-8g-DSM" secondAttribute="trailing" id="d7g-KG-0re"/>
                                    <constraint firstItem="88i-8g-DSM" firstAttribute="height" secondItem="ZM5-BV-KjB" secondAttribute="height" id="eIo-5T-se1"/>
                                    <constraint firstItem="TCP-GY-1As" firstAttribute="top" secondItem="do0-wE-FK8" secondAttribute="top" constant="8" id="kT5-Hf-qZ9"/>
                                    <constraint firstItem="TCP-GY-1As" firstAttribute="centerX" secondItem="do0-wE-FK8" secondAttribute="centerX" id="yMD-Wx-djg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-YB-Hyv">
                                <rect key="frame" x="0.0" y="138" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-qS-VWL">
                                <rect key="frame" x="319" y="673" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QUn-vv-YQE"/>
                                    <constraint firstAttribute="width" constant="40" id="YOh-SQ-kia"/>
                                </constraints>
                                <state key="normal" image="chevron"/>
                                <connections>
                                    <action selector="goTop:" destination="S6U-9t-RCB" eventType="touchUpInside" id="shB-YZ-t8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="efU-3b-XKI" firstAttribute="trailing" secondItem="vC6-YB-Hyv" secondAttribute="trailing" id="2IO-Cd-f7Z"/>
                            <constraint firstItem="do0-wE-FK8" firstAttribute="top" secondItem="efU-3b-XKI" secondAttribute="top" id="8RH-P7-JBV"/>
                            <constraint firstItem="do0-wE-FK8" firstAttribute="leading" secondItem="efU-3b-XKI" secondAttribute="leading" id="VOi-Fe-YzA"/>
                            <constraint firstItem="do0-wE-FK8" firstAttribute="trailing" secondItem="efU-3b-XKI" secondAttribute="trailing" id="duk-7X-ohY"/>
                            <constraint firstItem="vC6-YB-Hyv" firstAttribute="top" secondItem="do0-wE-FK8" secondAttribute="bottom" id="gVS-QY-3wR"/>
                            <constraint firstItem="efU-3b-XKI" firstAttribute="bottom" secondItem="Wab-qS-VWL" secondAttribute="bottom" constant="16" id="s0p-dy-FZ1"/>
                            <constraint firstItem="vC6-YB-Hyv" firstAttribute="leading" secondItem="efU-3b-XKI" secondAttribute="leading" id="wIE-gi-7aS"/>
                            <constraint firstItem="efU-3b-XKI" firstAttribute="trailing" secondItem="Wab-qS-VWL" secondAttribute="trailing" constant="16" id="wk3-eG-eMg"/>
                            <constraint firstItem="efU-3b-XKI" firstAttribute="bottom" secondItem="vC6-YB-Hyv" secondAttribute="bottom" id="x69-Zf-Ume"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efU-3b-XKI"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.027450980390000001" green="0.25098039220000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Próximamente" image="future" selectedImage="future" id="krh-t1-juB"/>
                    <connections>
                        <outlet property="backView" destination="ZJG-0Z-TLo" id="nrh-o9-muP"/>
                        <outlet property="contentViewMenu" destination="do0-wE-FK8" id="sDO-jz-LE3"/>
                        <outlet property="segmendControl" destination="TCP-GY-1As" id="3os-s6-z6t"/>
                        <outlet property="tableView" destination="vC6-YB-Hyv" id="UWe-pn-RIG"/>
                        <outlet property="tfBuscador" destination="ZM5-BV-KjB" id="MsS-a4-W18"/>
                        <outlet property="tfCategoria" destination="LHc-Et-rGK" id="UlD-by-g0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85h-iT-wQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ZJG-0Z-TLo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-RX-5pt">
                            <rect key="frame" x="85" y="29" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="Zbh-Q2-qAo"/>
                                <constraint firstAttribute="width" constant="70" id="vbb-St-wT0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No se encontraron peliculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-dV-KG0">
                            <rect key="frame" x="29.333333333333329" y="97" width="181.33333333333337" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="2" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="V1n-dV-KG0" firstAttribute="top" secondItem="EEb-RX-5pt" secondAttribute="bottom" constant="-2" id="8gZ-pe-voX"/>
                        <constraint firstItem="EEb-RX-5pt" firstAttribute="centerX" secondItem="ZJG-0Z-TLo" secondAttribute="centerX" id="TWh-y5-b9y"/>
                        <constraint firstItem="V1n-dV-KG0" firstAttribute="centerX" secondItem="EEb-RX-5pt" secondAttribute="centerX" id="XWx-Zb-VKZ"/>
                        <constraint firstItem="EEb-RX-5pt" firstAttribute="centerY" secondItem="ZJG-0Z-TLo" secondAttribute="centerY" id="yc2-cg-I5k"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="rgd-V6-bMv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1061" y="1427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GRG-uT-DNi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="otX-pF-aZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vDl-AX-FTH"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ZWN-oY-CTR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.18837517500000001" green="0.2831956148" blue="0.31832668190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.83533495660000001" blue="0.4509137869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="whB-gb-gTR" kind="relationship" relationship="viewControllers" id="4Aj-wR-xUX"/>
                        <segue destination="1bm-5L-I9o" kind="relationship" relationship="viewControllers" id="XwM-E2-7hv"/>
                        <segue destination="S6U-9t-RCB" kind="relationship" relationship="viewControllers" id="Vfa-vI-G8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aps-M9-ZSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="306"/>
        </scene>
        <!--ConfigurationsVC-->
        <scene sceneID="Z6t-9c-JzZ">
            <objects>
                <viewController storyboardIdentifier="ConfigurationsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fc3-a4-44b" customClass="ConfigurationsVC" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IoF-jv-8BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X45-cB-68f">
                                <rect key="frame" x="80" y="306" width="215" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nmx-Fq-2RN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando configuraciones..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-SH-hpO">
                                <rect key="frame" x="61.666666666666657" y="514" width="251.99999999999997" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MFm-kU-b9R">
                                <rect key="frame" x="169" y="553" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X45-cB-68f" firstAttribute="centerX" secondItem="IoF-jv-8BI" secondAttribute="centerX" id="0dp-Z6-1Pm"/>
                            <constraint firstItem="MFm-kU-b9R" firstAttribute="centerX" secondItem="X45-cB-68f" secondAttribute="centerX" id="3P6-9W-32k"/>
                            <constraint firstItem="X45-cB-68f" firstAttribute="centerX" secondItem="GiJ-SH-hpO" secondAttribute="centerX" id="4uz-Bv-Pet"/>
                            <constraint firstItem="oyS-PS-VtQ" firstAttribute="trailing" secondItem="X45-cB-68f" secondAttribute="trailing" constant="80" id="8II-1p-nR7"/>
                            <constraint firstItem="GiJ-SH-hpO" firstAttribute="top" secondItem="X45-cB-68f" secondAttribute="bottom" constant="8" id="ISS-qa-of9"/>
                            <constraint firstItem="MFm-kU-b9R" firstAttribute="top" secondItem="GiJ-SH-hpO" secondAttribute="bottom" constant="16" id="OhO-Hw-LQR"/>
                            <constraint firstItem="X45-cB-68f" firstAttribute="centerY" secondItem="IoF-jv-8BI" secondAttribute="centerY" id="WZo-0f-HCf"/>
                            <constraint firstItem="X45-cB-68f" firstAttribute="leading" secondItem="oyS-PS-VtQ" secondAttribute="leading" constant="80" id="rfW-jn-954"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyS-PS-VtQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8go-Fe-CTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-488.42364532019707"/>
        </scene>
        <!--Item-->
        <scene sceneID="kYa-Ny-zSk">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="3QG-bg-k0s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aNV-Rw-F5T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oru-9d-fSk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otX-pF-aZ6" kind="relationship" relationship="rootViewController" id="Ivd-e7-L9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ4-TH-iYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-487"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="64" height="64"/>
        <image name="favorites-button" width="32" height="32"/>
        <image name="future" width="32" height="32"/>
        <image name="logo" width="251" height="223"/>
        <image name="magnifier" width="42.666667938232422" height="42.666667938232422"/>
        <image name="navigate-arrows-pointing-to-down" width="32" height="32"/>
        <image name="thumbs-up-hand-symbol" width="32" height="32"/>
    </resources>
</document>
