# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheMovieDB' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheMovieDB

  target 'TheMovieDBTests' do
    inherit! :search_paths
    

    # Pods for testing
  end

  #Alamofire Utils
  pod 'Alamofire’
  pod 'AlamofireObjectMapper', '~> 5.2'
  #pod 'ObjectMapper'

  #Loading
  pod 'PKHUD'

  #SDWebImage
  pod 'SDWebImage'

  #KeyBoard
  pod 'IQKeyboardManagerSwift'
  
  #cosmos
  pod 'Cosmos'

end
