<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoviesCell" rowHeight="234" id="KGk-i7-Jjw" customClass="MoviesCell" customModule="TheMovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="266"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="265.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPx-vO-V4j">
                        <rect key="frame" x="16" y="16" width="288" height="233.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MXl-QZ-G58">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="233.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-TY-Txk">
                                <rect key="frame" x="8" y="176" width="272" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYV-IB-TQE" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="21.5" y="205.5" width="245" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e2X-EY-tFq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="8.0999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.0" green="0.69411764710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.0" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="1" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="filledBorderWidth">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="1" green="0.90588235294117647" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EcN-me-EeB">
                                <rect key="frame" x="125.5" y="98.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MXl-QZ-G58" firstAttribute="top" secondItem="MPx-vO-V4j" secondAttribute="top" id="92v-xg-nLG"/>
                            <constraint firstItem="SYV-IB-TQE" firstAttribute="centerX" secondItem="m0I-TY-Txk" secondAttribute="centerX" id="A9N-nQ-EGp"/>
                            <constraint firstAttribute="bottom" secondItem="MXl-QZ-G58" secondAttribute="bottom" id="DNJ-rJ-2xp"/>
                            <constraint firstItem="EcN-me-EeB" firstAttribute="centerX" secondItem="MXl-QZ-G58" secondAttribute="centerX" id="Yiw-qm-NUx"/>
                            <constraint firstAttribute="trailing" secondItem="m0I-TY-Txk" secondAttribute="trailing" constant="8" id="baj-XJ-Oht"/>
                            <constraint firstAttribute="bottom" secondItem="SYV-IB-TQE" secondAttribute="bottom" constant="8" id="cXS-ZN-Dop"/>
                            <constraint firstItem="SYV-IB-TQE" firstAttribute="top" secondItem="m0I-TY-Txk" secondAttribute="bottom" constant="8" id="elp-NO-Pvz"/>
                            <constraint firstAttribute="trailing" secondItem="MXl-QZ-G58" secondAttribute="trailing" id="hjc-8p-LKO"/>
                            <constraint firstItem="EcN-me-EeB" firstAttribute="centerY" secondItem="MXl-QZ-G58" secondAttribute="centerY" id="lgV-IR-9ye"/>
                            <constraint firstItem="m0I-TY-Txk" firstAttribute="leading" secondItem="MPx-vO-V4j" secondAttribute="leading" constant="8" id="m5c-yW-qnA"/>
                            <constraint firstItem="MXl-QZ-G58" firstAttribute="leading" secondItem="MPx-vO-V4j" secondAttribute="leading" id="nvX-Js-Kde"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MPx-vO-V4j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HvV-Vv-tnU"/>
                    <constraint firstAttribute="bottom" secondItem="MPx-vO-V4j" secondAttribute="bottom" constant="16" id="h9I-xF-4xd"/>
                    <constraint firstItem="MPx-vO-V4j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qfn-bT-9bb"/>
                    <constraint firstItem="MPx-vO-V4j" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ucD-2H-D0Q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityLoading" destination="EcN-me-EeB" id="wXL-CO-JGr"/>
                <outlet property="imgMovies" destination="MXl-QZ-G58" id="TAl-E2-NAo"/>
                <outlet property="lblName" destination="m0I-TY-Txk" id="4MY-Wm-IVU"/>
                <outlet property="ratingStarts" destination="SYV-IB-TQE" id="mgC-hb-B9b"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="251" height="223"/>
    </resources>
</document>
